cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           contextuality-effect
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dcclogin/contextuality-effect#readme>
homepage:       https://github.com/dcclogin/contextuality-effect#readme
bug-reports:    https://github.com/dcclogin/contextuality-effect/issues
author:         dcclogin
maintainer:     example@example.com
copyright:      2024 dcclogin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/dcclogin/contextuality-effect

library
  exposed-modules:
      Lib
      Syntax
      State.Effect
      State.Experiment
      State.Interp
      State.Observable
      Cont.Effect
      Cont.Experiment
      Cont.Interp
      Cont.Observable
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
  default-language: Haskell2010

executable contextuality-effect-exe
  main-is: Main.hs
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , contextuality-effect
  default-language: Haskell2010

test-suite contextuality-effect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , contextuality-effect
  default-language: Haskell2010
