cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           contextuality-effect
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/contextuality-effect#readme>
homepage:       https://github.com/githubuser/contextuality-effect#readme
bug-reports:    https://github.com/githubuser/contextuality-effect/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/contextuality-effect

library
  exposed-modules:
      Concur.ConcurrencyTest
      Concur.MyLock
      Concur.PaperForget
      Concur.PaperNothing
      Concur.PaperOthing
      Config
      Context2
      Cont.Effect
      Cont.PaperNothing
      Cont.PaperOthing
      Lib
      M
      ManufacturingQC
      MerminCubes
      PaperReview
      PBA
      Pure.ContextDependent
      Pure.PaperSomething
      Pure.SuperDeterminism
      Pure.SuperDeterminismProd
      Singleton.Nothing
      Singleton.Something
      State.PaperCheating
      State.PaperForget
      State.PaperNothing
      State.PaperOthing
      State.StrongContextuality
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , mtl
    , random
    , stm
  default-language: Haskell2010

executable contextuality-effect-exe
  main-is: Main.hs
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , contextuality-effect
    , mtl
    , random
    , stm
  default-language: Haskell2010

test-suite contextuality-effect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , contextuality-effect
    , mtl
    , random
    , stm
  default-language: Haskell2010
