cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           contextuality-effect
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/contextuality-effect#readme>
homepage:       https://github.com/githubuser/contextuality-effect#readme
bug-reports:    https://github.com/githubuser/contextuality-effect/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/contextuality-effect

library
  exposed-modules:
      Concur.Effect
      Concur.ExperimentRG
      Concur.ExprRGConcur
      Concur.InterpRG
      Concur.ObservableRG
      Cont.Effect
      Cont.ExperimentRG
      Cont.ExprRGCont
      Cont.InterpRG
      Cont.ObservableRG
      Lib
      M
      Pure.ExperimentRG
      Pure.ObservableRG
      RandomUtils
      State.Effect
      State.ExperimentRG
      State.ExprRGState
      State.InterpRG
      State.ObservableRG
      SyntaxRG
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields
  build-depends:
      async
    , base >=4.7 && <5
    , mtl
    , random
    , stm
  default-language: Haskell2010

executable contextuality-effect-exe
  main-is: Main.hs
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , contextuality-effect
    , mtl
    , random
    , stm
  default-language: Haskell2010

test-suite contextuality-effect-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_contextuality_effect
  autogen-modules:
      Paths_contextuality_effect
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , contextuality-effect
    , mtl
    , random
    , stm
  default-language: Haskell2010
