cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sheaf
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ContextualStateRunner
      ExperimentRunner
      FamousScenarios
      Main
      MeasurementScenario
  other-modules:
      Paths_sheaf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

executable sheaf
  main-is: Main.hs
  other-modules:
      ContextualStateRunner
      ExperimentRunner
      FamousScenarios
      MeasurementScenario
      Paths_sheaf
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010
